@use "/scss/all" as *;

:root {
   // FONTS
   --ff-primary: "Inter";
   --ff-secondary: "Lexend Deca";
   // COLORS PRIMARY
   --very-dark-blue: 233 47% 7%; // hsl(233, 47%, 7%)
   --dark-desaturated-blue: 244 38% 16%; // hsl(244, 38%, 16%)
   --accent: 277 64% 61%; // hsl(277, 64%, 61%)
   --white: 0 100% 100%; // hsl(0 100% 100%);
   // FONT WEIGHTS
   --regular: 400;
   --strong: 700;
   // LAYOUT
   --width-desktop: 144rem;
   --width-mobile: 37.5rem;
}

body {
   display: grid;
   place-items: center;
   //
   font-family: var(--ff-primary);
   font-size: 1.6rem;
   background-color: hsl(var(--very-dark-blue));
   color: hsl(var(--white));
}

.container {
   max-width: hsl(var(--width-desktop));
   background-color: hsl(var(--dark-desaturated-blue));
   margin-inline: 2.4rem;
   border-radius: 1rem;
   overflow: hidden;
}

.card {
   display: grid;
   grid-template-columns: 55fr 45fr;
   //
   max-width: 111rem;

   &__content {
      display: grid;
      grid-auto-flow: rows;
      grid-row-gap: 6rem;
      //
      padding: 8rem 7rem;
   }

   &__description {
      display: grid;
      grid-row-gap: 2rem;
      //
      background-color: hsl(var(--dark-desaturated-blue));

      h2 {
         font-size: 3.6rem;
         color: hsl(var(--white));
         max-inline-size: 20ch;

         span {
            color: hsl(var(--accent));
         }
      }

      p {
         color: hsl(var(--white) / 0.75);
         max-inline-size: 40ch;
      }
   }

   &__image-container {
      background-color: hsl(var(--accent));

      img,
      picture {
         height: 100%;
         width: 100%;
         object-fit: cover;
         mix-blend-mode: multiply;
         opacity: 0.85;
      }
   }

   &__stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
   }

   &__stat {
      display: grid;
      grid-auto-flow: rows;
      //
      font-family: var(--ff-secondary);
      font-size: 2.6rem;
      font-weight: bold;

      span:last-child {
         font-size: 1.2rem;
         font-weight: var(--regular);
         text-transform: uppercase;
         color: hsl(var(--white) / 0.6);
         letter-spacing: 1px;
      }
   }
}

@media screen and (max-width: 904px) {
   .container {
      margin-block: 4.4rem;
   }
   .card {
      grid-template-columns: 1fr;
   }
   .card__content {
      grid-row: 2 / 3;
      row-gap: 4rem;
      //
      padding: 3.8rem 3.4rem;
      text-align: center;
   }
   .card__description {
      justify-items: center;
   }
}

@media screen and (max-width: 475px) {
   .container {
      margin-block: 8.8rem;
   }
   .card__content {
      h2 {
         font-size: 2.8rem;
      }
   }
   .card__stats {
      grid-template-columns: 1fr;
      justify-items: center;
   }
}
